[cisco_ips_syslog]
LINE_BREAKER = (\n)\d+\-\d+\-\d+\s\d+:\d+:\d+
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S 
TIME_PREFIX=^
MAX_TIMESTAMP_LOOKAHEAD=20
FIELDALIAS-src_dest = attacker as src target as dest
FIELDALIAS-dvc = hostId as dvc
FIELDALIAS-transport = protocol as transport
FIELDALIAS-attacker_src_ip = attacker as src_ip
FIELDALIAS-attacker_src_port = attacker_port as src_port
FIELDALIAS-target_dest_ip = target as dest_ip
FIELDALIAS-target_dest_port = target_port as dest_port
LOOKUP-cisco_ips_vendor_info = cisco_ips_vendor_info_lookup sourcetype OUTPUT product,ids_type
LOOKUP-cisco_ips_category = cisco_ips_category mars_category OUTPUT category
