# splunk-app-cisco-ips

./: .gitignore  README.md
app/: build.number  build.xml
app/Splunk_CiscoIPS/: README.txt
app/Splunk_CiscoIPS/appserver/static/: Thumbs.db  application.css
app/Splunk_CiscoIPS/default/: app.conf  cisco_ips_addon.conf  cisco_ips_setup.conf  config.ini  eventtypes.conf  inputs.conf  macros.conf  props.conf  restmap.conf  setup.xml  tags.conf  transforms.conf
app/Splunk_CiscoIPS/default/data/ui/views/: ips_analyst.xml  ips_dashboard.xml
app/Splunk_CiscoIPS/default/eventtypes.d/: ips.conf
app/Splunk_CiscoIPS/default/props.d/: 1_sourcetype.conf  ips_syslog.conf
app/Splunk_CiscoIPS/default/tags.d/: ips.conf
app/Splunk_CiscoIPS/default/transforms.d/: lookups.conf  sourcetype.conf
app/Splunk_CiscoIPS/local/: inputs.conf.sample.txt
app/Splunk_CiscoIPS/lookups/: cisco_ips_category.csv  cisco_ips_vendor_info.csv
app/Splunk_CiscoIPS/var/log/: README.txt
app/Splunk_CiscoIPS/var/run/: README.txt
