[install]
state = enabled
state_change_requires_restart = false
is_configured = false
build = 100489

[ui]
is_visible = false
label = Cisco IPS

[launcher]
author = Splunk
description = The Splunk for Cisco IPS Add-on allows you to consume, analyze, and report on Cisco IPS data that conforms to the Security Device Event Exchange (SDEE) standard. This add-on includes a scripted input to bring your IPS data into Splunk and knowledge objects (source type definition, field extractions, event types, and tags) to help you view and interpret that data. The Cisco IPS Add-on is designed to work with the Splunk for Cisco Security app; install these together to access reports and dashboards that give you visual insight into your Cisco IPS data. This add-on can also be used with other Splunk solutions such as Enterprise Security Suite (ESS).
version = @VERSION@ 

[package]
id = Splunk_CiscoIPS

[triggers]
reload.cisco_ips_addon = simple
